[gd_scene format=3 uid="uid://be4ungsdo3q3s"]

[ext_resource type="Texture2D" uid="uid://dp5bxvgmsvsxa" path="res://Images/Point_16.png" id="1_gul5p"]
[ext_resource type="Script" uid="uid://cjlkeqc7h2tq2" path="res://ScenesAndObjects/Objects/point.gd" id="1_ufu2y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufu2y"]
radius = 15.132746

[node name="Navigation_point" type="Area2D" unique_id=501632112 groups=["Points"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ufu2y")
metadata/Point = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1546284264 groups=["Points"]]
shape = SubResource("CircleShape2D_ufu2y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1857248582]
modulate = Color(0.5254902, 0.11372549, 0.49411765, 1)
texture = ExtResource("1_gul5p")
