[gd_scene format=3 uid="uid://cjal2omhwviyf"]

[ext_resource type="Script" uid="uid://2qn5x8lih12" path="res://ScenesAndObjects/Scenes/player.gd" id="1_j6iwr"]
[ext_resource type="Texture2D" uid="uid://bjdcahwc2kqfj" path="res://Images/Point_32.png" id="2_bmv4b"]
[ext_resource type="Texture2D" uid="uid://b58o7t5fc3g3n" path="res://Images/Light.png" id="3_kxsr8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kxsr8"]
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_kxsr8"]
radius = 13.0

[node name="Player" type="CharacterBody2D" unique_id=121205512]
script = ExtResource("1_j6iwr")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1197300310]
modulate = Color(0.16078432, 1, 0.2, 1)
light_mask = 4
visibility_layer = 4
material = SubResource("CanvasItemMaterial_kxsr8")
scale = Vector2(0.80000037, 0.80000037)
texture = ExtResource("2_bmv4b")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=26678416]
shape = SubResource("CircleShape2D_kxsr8")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=193525142]
light_mask = 2
visibility_layer = 2
energy = 0.3
blend_mode = 2
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter_smooth = 34.6
shadow_item_cull_mask = 3
texture = ExtResource("3_kxsr8")
texture_scale = 6.54
